\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Short History}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Transportation Problem Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Network Model for Transportation Problem\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Unit Cost by Rail (\$1,000's)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{railcost}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Unit Cost by Ship (\$1,000's)\relax }}{4}}
\newlabel{shipcost}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Investment for Ships (\$1,000's)\relax }}{4}}
\newlabel{shipinvest}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Calculation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Option 1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Table for Rail Only\relax }}{5}}
\newlabel{param_rail_only}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Optimal Solution - Only Rail\relax }}{5}}
\newlabel{optimal_rail}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Option 2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter Table for Ship Only\relax }}{5}}
\newlabel{param_ship}{{3.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Optimal Solution - Only Ship\relax }}{5}}
\newlabel{optimal_ship}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Option 3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Parameter Table - Min Cost\relax }}{6}}
\newlabel{param_min}{{3.5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Rail or Ship\relax }}{6}}
\newlabel{ros}{{3.6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Optimal Solution - Minimum Cost\relax }}{6}}
\newlabel{optimal_min}{{3.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Conclusion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Total Cost Comparison\relax }}{6}}
\newlabel{tcc}{{4.1}{6}}
\bibcite{stanford_book}{1}
\bibcite{Taha}{2}
\bibcite{wiki}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Scope}{7}}
